.index {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  grid-column-gap: 16px;
  transition: color 0.3s ease-in-out;

  &:hover {
    color: var(--main-font-color);
  }
}

.title {
  display: flex;
  align-items: center;
  gap: 4px;
}

.icon {
  display: inline-block;
  width: 24px;
  height: 24px;

  svg {
    width: 100%;
    height: 100%;
  }
}
.value {
  font-weight: 700;
}
